"use strict";

/*
    Нужно создать функцию которая будет возводить число в степень

    1.Запрашиваем у пользователя число (с помощью prompt)

    2.Запрашиваем у пользователя степень, в которую это число нужно возвести (с помощью prompt)

    3.Создаем функцию которая принимает 2 аргумента (число, степень)

    4.Задаем аргументу который принимает степень значение по умолчанию 1

    5.Внутри функции нужно написать проверку, если аргументы не являются
      числами завершить функцию с указанием того, что пользователь ввел
      неправильные данные, например (return ‘some error’)

    6.Если проверка прошла успешно, то возвести число в степень (работаем с аргументами функции)

    7.Вернуть результат выполнения функции и завершить ее

    8.Результат вызова функции записать в переменную и вывести пользователю через alert()
*/

const number = +prompt("Input number:");
const square = +prompt("Input square:");

const squareFunc = (number,square = 1) => {

    if (isNaN(number) || isNaN(square)) {
        return alert("Error: one of data is not number!");
    } else {
        const resultSqr = Math.pow(number,square);
        return alert("Your result of square is " + resultSqr);
    }

};

squareFunc(number,square);
